variables:
  CI_IMAGE_TAG: 'cuda'

include:
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/common.yml'
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/test_v1.0.yml'
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/test_v1.1.yml'
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/test_dev.yml'
#  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/coverage_v1.1.yml'
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v2/documentation_v1.1.yml'

test:v1.0:
  script:
    - julia -e 'using InteractiveUtils;
                versioninfo()'
    - mkdir $JULIA_DEPOT_PATH
    - julia --project=test/testenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'
    - julia --project=test/gpuenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'

test:v1.1:
  script:
    - julia -e 'using InteractiveUtils;
                versioninfo()'
    - mkdir $JULIA_DEPOT_PATH
    - julia --project=test/testenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'
    - julia --project=test/gpuenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'

test:dev:
  allow_failure: true
  script:
    - julia -e 'using InteractiveUtils;
                versioninfo()'
    - mkdir $JULIA_DEPOT_PATH
    - julia --project=test/testenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'
    - julia --project=test/gpuenv -e '
                          using Pkg;
                          Pkg.instantiate();
                          Pkg.build();
                          include("test/runtests.jl");'


pages:
  stage: deploy
  script:
    - mv docs/build public
  artifacts:
    paths:
    - public
  only:
    - master

